<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>User Activity Table</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f4f4f4;
      padding: 20px;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      background: #fff;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    }
    th, td {
      padding: 12px;
      text-align: center;
      border: 1px solid #ddd;
    }
    th {
      background: #3f51b5;
      color: white;
    }
    .btn {
      padding: 6px 12px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    .btn-start {
      background: #4caf50;
      color: white;
    }
    .btn-stop {
      background: #f44336;
      color: white;
    }
    .accepted {
      color: green;
      font-weight: bold;
    }
    .rejected {
      color: red;
      font-weight: bold;
    }
  </style>
</head>
<body>

  <h2>User Activity Table</h2>
  <table id="userTable">
    <thead>
      <tr>
        <th>User</th>
        <th>NGO</th>
        <th>Status</th>
        <th>Worked Time</th>
        <th>Action</th>
      </tr>
    </thead>
    <tbody>
      <!-- Recorded Entries -->
      <tr>
        <td>Ayesha</td>
        <td>Helping Hands</td>
        <td class="rejected">Rejected</td>
        <td>0h 00m 00s</td>
        <td>-</td>
      </tr>
      <tr>
        <td>Rahul</td>
        <td>Care Foundation</td>
        <td class="rejected">Rejected</td>
        <td>0h 00m 00s</td>
        <td>-</td>
      </tr>
      <tr>
        <td>Meena</td>
        <td>Green Earth</td>
        <td class="rejected">Rejected</td>
        <td>0h 00m 00s</td>
        <td>-</td>
      </tr>
      <tr>
        <td>Ali</td>
        <td>Bright Future</td>
        <td class="accepted">Accepted</td>
        <td>1h 12m 30s</td>
        <td>-</td>
      </tr>
      <tr>
        <td>Simran</td>
        <td>Hope NGO</td>
        <td class="accepted">Accepted</td>
        <td>2h 05m 15s</td>
        <td>-</td>
      </tr>

      <!-- Live Timer Row -->
      <tr id="liveRow">
        <td>Rohan</td>
        <td>Smile Trust</td>
        <td class="accepted">Accepted</td>
        <td id="timer">0h 00m 00s</td>
        <td>
          <button class="btn btn-start" id="startBtn">Start</button>
          <button class="btn btn-stop" id="stopBtn" disabled>Stop</button>
        </td>
      </tr>
    </tbody>
  </table>

  <script>
    let startTime;
    let timerInterval;

    const timerDisplay = document.getElementById("timer");
    const startBtn = document.getElementById("startBtn");
    const stopBtn = document.getElementById("stopBtn");
    const liveRow = document.getElementById("liveRow");

    function formatTime(ms) {
      let totalSeconds = Math.floor(ms / 1000);
      let hours = Math.floor(totalSeconds / 3600);
      let minutes = Math.floor((totalSeconds % 3600) / 60);
      let seconds = totalSeconds % 60;
      return `${hours}h ${String(minutes).padStart(2,"0")}m ${String(seconds).padStart(2,"0")}s`;
    }

    startBtn.addEventListener("click", () => {
      startTime = Date.now();
      timerInterval = setInterval(() => {
        let elapsed = Date.now() - startTime;
        timerDisplay.textContent = formatTime(elapsed);
      }, 1000);

      startBtn.disabled = true;
      stopBtn.disabled = false;
    });

    stopBtn.addEventListener("click", () => {
      clearInterval(timerInterval);
      let elapsed = Date.now() - startTime;
      timerDisplay.textContent = formatTime(elapsed);

      // remove buttons after stop
      liveRow.querySelector("td:last-child").innerHTML = "-";
    });
  </script>

</body>
</html>
